HEADER C:\Users\PLASMANT\Documents\VSCode\SkelKIN\COMSOL_260312
Model type: COMSOL_thermal
Comparator type: max
Sensitivity: 0.005
Excluded species: ['CH4', 'CO2', 'H', 'H2', 'CO', 'H2O', 'CH3', 'CH2', 'O2', 'O']
Test conditions folder: C:\Users\PLASMANT\Documents\VSCode\SkelKIN\COMSOL_260312_conditions
Original amount of species: 40
Original amount of reactions: 393
END HEADER

STEP 1 ERROR
SPECIES ERROR MAX_ERROR WEIGHT
"CH3OH" 1.0 1.0 5.0 TIMEOUT SPECIES : 7200 s
"C2H2" 0.4673155590344071 0.9885964226489745 5.0
"CH" 0.28833661327339344 0.5278583573296874 5.0
"HCO" 0.22400744372438902 0.5504710569822158 5.0
"OH" 0.2115776355361354 0.5444301039042073 5.0
"C" 0.1825055225118286 0.5921927933703311 5.0
"HCCO" 0.153951278468521 0.5304538262947703 5.0
"HCHO" 0.14495761713169736 0.33722749931436347 5.0
"C2H4" 0.14481124596684403 0.5429436013776668 5.0
"C2H6" 0.1428862933827029 0.5430285645394672 5.0
"CH3CO" 0.13494457372757585 0.5175756796381542 5.0
"CH2CO" 0.13468349599109622 0.5138311027449736 5.0
"C2H" 0.10929131232927873 0.5439748856561911 5.0
"CH2CH2OH" 0.1089861294941135 0.5443831285396153 5.0
"CH3OOH" 0.10897952407646752 0.5443942657201364 5.0
"O3" 0.10553313314239057 0.444769957767971 5.0
"CH3CHO" 0.04710904541718784 0.23144951471213132 5.0
"CH2OH" 0.017964728262489873 0.04467073735069986 5.0
"C2H5" 0.009085132591475772 0.028317131085968745 5.0
"HO2" 0.005147568627116348 0.019050231718919453 5.0
"CH3O" 0.0037362656875808862 0.016656395462060505 5.0
"H2O2" 0.0007197592976727181 0.0019282878205853018 5.0
"C2H3" 0.0006995415774045721 0.0030179170878447126 5.0
"CH3COOH" 0.00026192818927858464 0.0006623272259197455 5.0
"COOH" 0.0001556757424873545 0.00024213496644809318 5.0
"CH3OO" 0.0001336222522861301 0.00022376676720692323 5.0
"CH3CHOH" 0.0001311848958867441 0.00024506462679488306 5.0
"HCOOH" 0.00011227377823387897 0.00022270854939961116 5.0
"CH3CH2O" 9.67280005314361e-05 0.00012281594878343904 5.0
"CH3CH2OH" 9.253658017902427e-05 0.00016066618393550947 5.0
END STEP 1 ERROR

STEP 2 ERROR
SPECIES_LIST ERROR MAX_ERROR WEIGHT
["CH3CH2OH", "CH3CH2O", "HCOOH", "CH3CHOH", "CH3OO", "COOH", "CH3COOH", "C2H3", "H2O2", "CH3O", "HO2"] 1.0 1.0 5.0 Failed Species
["CH3CH2OH", "CH3CH2O", "HCOOH", "CH3CHOH", "CH3OO", "COOH", "CH3COOH", "C2H3", "H2O2", "CH3O"] 1.0 1.0 5.0 Failed Species
["CH3CH2OH", "CH3CH2O", "HCOOH", "CH3CHOH", "CH3OO", "COOH", "CH3COOH", "C2H3", "H2O2", "CH3O", "HO2", "C2H5"] 1.0 1.0 5.0 Failed Species
["CH3CH2OH", "CH3CH2O", "HCOOH", "CH3CHOH", "CH3OO", "COOH", "CH3COOH", "C2H3", "H2O2", "CH3O", "HO2", "C2H5", "CH2OH"] 1.0 1.0 5.0 Failed Species
["CH3CH2OH", "CH3CH2O", "HCOOH", "CH3CHOH", "CH3OO", "COOH", "CH3COOH", "C2H3", "H2O2", "CH3O", "HO2", "C2H5", "CH2OH", "CH3CHO"] 1.0 1.0 5.0 Failed Species
["CH3CH2OH", "CH3CH2O", "HCOOH", "CH3CHOH", "CH3OO", "COOH", "CH3COOH", "C2H3", "H2O2", "CH3O", "HO2", "C2H5", "CH2OH", "CH3CHO", "O3"] 1.0 1.0 5.0 Failed Species
["CH3CH2OH", "CH3CH2O", "HCOOH", "CH3CHOH", "CH3OO", "COOH", "CH3COOH", "C2H3", "H2O2", "CH3O", "HO2", "C2H5", "CH2OH", "CH3CHO", "O3", "CH3OOH", "CH2CH2OH", "C2H", "CH2CO", "CH3CO", "C2H6", "C2H4"] 1.0 1.0 5.0 TIMEOUT SPECIES : 7200 s
["CH3CH2OH", "CH3CH2O", "HCOOH", "CH3CHOH", "CH3OO", "COOH", "CH3COOH", "C2H3", "H2O2", "CH3O", "HO2", "C2H5", "CH2OH", "CH3CHO", "O3", "CH3OOH", "CH2CH2OH", "C2H", "CH2CO", "CH3CO", "C2H6", "C2H4", "HCHO", "HCCO", "C", "OH", "HCO"] 0.543874158110316 0.6971051491841578 5.0
["CH3CH2OH", "CH3CH2O", "HCOOH", "CH3CHOH", "CH3OO", "COOH", "CH3COOH", "C2H3", "H2O2", "CH3O", "HO2", "C2H5", "CH2OH", "CH3CHO", "O3", "CH3OOH", "CH2CH2OH", "C2H", "CH2CO", "CH3CO", "C2H6", "C2H4", "HCHO", "HCCO", "C", "OH", "HCO", "CH"] 0.4889179154309227 0.6531298650055194 5.0
["CH3CH2OH", "CH3CH2O", "HCOOH", "CH3CHOH", "CH3OO", "COOH", "CH3COOH", "C2H3", "H2O2", "CH3O", "HO2", "C2H5", "CH2OH", "CH3CHO", "O3", "CH3OOH", "CH2CH2OH", "C2H", "CH2CO", "CH3CO", "C2H6", "C2H4", "HCHO", "HCCO", "C", "OH", "HCO", "CH", "C2H2"] 0.44747750093028715 0.5797441016045738 5.0
["CH3CH2OH", "CH3CH2O", "HCOOH", "CH3CHOH", "CH3OO", "COOH", "CH3COOH", "C2H3", "H2O2", "CH3O", "HO2", "C2H5", "CH2OH", "CH3CHO", "O3", "CH3OOH", "CH2CH2OH", "C2H", "CH2CO", "CH3CO", "C2H6", "C2H4", "HCHO", "HCCO", "C", "OH"] 0.44664948847743524 0.5957504257607128 5.0
["CH3CH2OH", "CH3CH2O", "HCOOH", "CH3CHOH", "CH3OO", "COOH", "CH3COOH", "C2H3", "H2O2", "CH3O", "HO2", "C2H5", "CH2OH", "CH3CHO", "O3", "CH3OOH", "CH2CH2OH", "C2H", "CH2CO", "CH3CO", "C2H6", "C2H4", "HCHO", "HCCO", "C"] 0.4228678633670547 0.5957527427093995 5.0
["CH3CH2OH", "CH3CH2O", "HCOOH", "CH3CHOH", "CH3OO", "COOH", "CH3COOH", "C2H3", "H2O2", "CH3O", "HO2", "C2H5", "CH2OH", "CH3CHO", "O3", "CH3OOH", "CH2CH2OH", "C2H", "CH2CO", "CH3CO", "C2H6", "C2H4", "HCHO"] 0.3570460478627503 0.5212259715101726 5.0
["CH3CH2OH", "CH3CH2O", "HCOOH", "CH3CHOH", "CH3OO", "COOH", "CH3COOH", "C2H3", "H2O2", "CH3O", "HO2", "C2H5", "CH2OH", "CH3CHO", "O3", "CH3OOH", "CH2CH2OH", "C2H", "CH2CO", "CH3CO", "C2H6", "C2H4", "HCHO", "HCCO"] 0.3565072541914771 0.5217483950736638 5.0
["CH3CH2OH", "CH3CH2O", "HCOOH", "CH3CHOH", "CH3OO", "COOH", "CH3COOH", "C2H3", "H2O2", "CH3O", "HO2", "C2H5", "CH2OH", "CH3CHO", "O3", "CH3OOH", "CH2CH2OH", "C2H"] 0.2701388200007263 0.49186992222511505 5.0
["CH3CH2OH", "CH3CH2O", "HCOOH", "CH3CHOH", "CH3OO", "COOH", "CH3COOH", "C2H3", "H2O2", "CH3O", "HO2", "C2H5", "CH2OH", "CH3CHO", "O3", "CH3OOH", "CH2CH2OH"] 0.26989348123189777 0.49281402131042296 5.0
["CH3CH2OH", "CH3CH2O", "HCOOH", "CH3CHOH", "CH3OO", "COOH", "CH3COOH", "C2H3", "H2O2", "CH3O", "HO2", "C2H5", "CH2OH", "CH3CHO", "O3", "CH3OOH"] 0.26989217347783345 0.49281436614958596 5.0
["CH3CH2OH", "CH3CH2O", "HCOOH", "CH3CHOH", "CH3OO", "COOH", "CH3COOH", "C2H3", "H2O2", "CH3O", "HO2", "C2H5", "CH2OH", "CH3CHO", "O3", "CH3OOH", "CH2CH2OH", "C2H", "CH2CO"] 0.26359583941898274 0.5138473458707904 5.0
["CH3CH2OH", "CH3CH2O", "HCOOH", "CH3CHOH", "CH3OO", "COOH", "CH3COOH", "C2H3", "H2O2", "CH3O", "HO2", "C2H5", "CH2OH", "CH3CHO", "O3", "CH3OOH", "CH2CH2OH", "C2H", "CH2CO", "CH3CO"] 0.2635936439819214 0.513848854721661 5.0
["CH3CH2OH", "CH3CH2O", "HCOOH", "CH3CHOH", "CH3OO", "COOH", "CH3COOH", "C2H3", "H2O2", "CH3O", "HO2", "C2H5", "CH2OH", "CH3CHO", "O3", "CH3OOH", "CH2CH2OH", "C2H", "CH2CO", "CH3CO", "C2H6"] 0.2630959604857806 0.5134075892662371 5.0
["CH3CH2OH", "CH3CH2O", "HCOOH", "CH3CHOH", "CH3OO", "COOH", "CH3COOH", "C2H3", "H2O2"] 0.110355541334174 0.5444400813025507 5.0
["CH3CH2OH", "CH3CH2O", "HCOOH", "CH3CHOH", "CH3OO", "COOH", "CH3COOH", "C2H3"] 0.10963581247327406 0.5444396639266686 5.0
["CH3CH2OH", "CH3CH2O", "HCOOH", "CH3CHOH", "CH3OO", "COOH"] 0.10903436571357425 0.5443997757619408 5.0
["CH3CH2OH", "CH3CH2O", "HCOOH", "CH3CHOH", "CH3OO", "COOH", "CH3COOH"] 0.109028679728949 0.5443997661796804 5.0
["CH3CH2OH", "CH3CH2O", "HCOOH", "CH3CHOH"] 0.10898393656174962 0.5443997122470166 5.0
["CH3CH2OH", "CH3CH2O", "HCOOH", "CH3CHOH", "CH3OO"] 0.1089818254798302 0.5443996671604241 5.0
["CH3CH2OH", "CH3CH2O"] 0.00014091972747713177 0.00022201229538384992 5.0
["CH3CH2OH", "CH3CH2O", "HCOOH"] 0.00010598037942897501 0.00015311953340520212 5.0
["CH3CH2OH"] 9.253658017902427e-05 0.00016066618393550947 5.0
END STEP 2 ERROR

