HEADER C:\Users\PLASMANT\Documents\VSCode\SkelKIN\COMSOL_260312_gri30_noN_formula
Model type: COMSOL_thermal
Comparator type: max
Sensitivity: 0.005
Excluded species: ['CH4', 'CO2', 'H', 'H2', 'CO', 'H2O', 'CH3', 'CH2', 'O2', 'O']
Test conditions folder: C:\Users\PLASMANT\Documents\VSCode\SkelKIN\COMSOL_260312_conditions
Original amount of species: 33
Original amount of reactions: 197
END HEADER

STEP 1 ERROR
SPECIES ERROR MAX_ERROR WEIGHT
"H2O2" 1.07796122594573249 0.3894826774570731 5.0
"C2H6" 0.1998534342008421 0.3894826774570731 5.0
"CHO" 0.18196609664673713 0.3894826774570731 5.0
"HO" 0.14129987503766714 0.3894826774570731 5.0
"CH2O" 0.13788127480434914 0.3894826774570731 5.0
"C2H5" 0.10395593837314474 0.3894826774570731 5.0
"CH3O__CH3O" 0.09683241017106985 0.3894826774570731 5.0
"C3H8" 0.09380130965771911 0.3894826774570731 5.0
"C2H4O" 0.08646441334290503 0.3894826774570731 5.0
"C3H7" 0.08556258201664872 0.3894826774570731 5.0
"CH3O__CH2OH" 0.0849701378860219 0.3894826774570731 5.0
"CH4O" 0.07994022834811247 0.3894826774570731 5.0
"HO2" 0.07859043509122836 0.3894826774570731 5.0
"C2HO" 0.07848287309698022 0.3894826774570731 5.0
"CH" 0.07836045070180067 0.3894826774570731 5.0
"C2H" 0.07818130451113554 0.3894826774570731 5.0
"C2H4" 0.07811168321872329 0.3894826774570731 5.0
"C2H2" 0.07803346115773907 0.3894826774570731 5.0
"C2H2O__CH2CO" 0.07802172221355988 0.3894826774570731 5.0
"C2H3O" 0.07800469889150793 0.3894826774570731 5.0
"C2H3" 0.07798993854714309 0.3894826774570731 5.0
"C" 0.07798466674469054 0.3894826774570731 5.0
"C2H2O__HCCOH" 0.07797636002082782 0.3894826774570731 5.0
END STEP 1 ERROR

STEP 2 ERROR
SPECIES_LIST ERROR MAX_ERROR WEIGHT
["H2O2", "C2H2O__HCCOH", "C", "C2H3", "C2H3O", "C2H2O__CH2CO", "C2H2", "C2H4", "C2H", "CH", "C2HO", "HO2", "CH4O", "CH3O__CH2OH", "C3H7", "C2H4O", "C3H8", "CH3O__CH3O", "C2H5", "CH2O", "HO", "CHO", "C2H6"] 0.18534824900311234 0.3894826774570742 5.0
["H2O2", "C2H2O__HCCOH", "C", "C2H3", "C2H3O", "C2H2O__CH2CO", "C2H2", "C2H4", "C2H", "CH", "C2HO", "HO2", "CH4O", "CH3O__CH2OH", "C3H7", "C2H4O", "C3H8", "CH3O__CH3O", "C2H5", "CH2O", "HO", "CHO"] 0.18282835829661637 0.3894826774570742 5.0
["H2O2", "C2H2O__HCCOH", "C", "C2H3", "C2H3O", "C2H2O__CH2CO", "C2H2", "C2H4", "C2H", "CH", "C2HO", "HO2", "CH4O", "CH3O__CH2OH", "C3H7", "C2H4O", "C3H8", "CH3O__CH3O", "C2H5", "CH2O", "HO"] 0.15129671528636543 0.3894826774570742 5.0
["H2O2", "C2H2O__HCCOH", "C", "C2H3", "C2H3O", "C2H2O__CH2CO", "C2H2", "C2H4", "C2H", "CH", "C2HO", "HO2", "CH4O", "CH3O__CH2OH", "C3H7", "C2H4O", "C3H8", "CH3O__CH3O", "C2H5", "CH2O"] 0.12776215920027406 0.3894826774570742 5.0
["H2O2", "C2H2O__HCCOH", "C", "C2H3", "C2H3O", "C2H2O__CH2CO", "C2H2", "C2H4", "C2H", "CH", "C2HO", "HO2", "CH4O", "CH3O__CH2OH", "C3H7", "C2H4O", "C3H8", "CH3O__CH3O", "C2H5"] 0.10615106527834448 0.3894826774570742 5.0
["H2O2", "C2H2O__HCCOH", "C", "C2H3", "C2H3O", "C2H2O__CH2CO", "C2H2", "C2H4", "C2H", "CH", "C2HO", "HO2", "CH4O", "CH3O__CH2OH", "C3H7", "C2H4O", "C3H8", "CH3O__CH3O"] 0.10338013961724175 0.3894826774570742 5.0
["H2O2", "C2H2O__HCCOH", "C", "C2H3", "C2H3O", "C2H2O__CH2CO", "C2H2", "C2H4", "C2H", "CH", "C2HO", "HO2", "CH4O", "CH3O__CH2OH", "C3H7", "C2H4O", "C3H8"] 0.09949680305265074 0.3894826774570742 5.0
["H2O2", "C2H2O__HCCOH", "C", "C2H3", "C2H3O", "C2H2O__CH2CO", "C2H2", "C2H4", "C2H", "CH", "C2HO", "HO2", "CH4O", "CH3O__CH2OH", "C3H7", "C2H4O"] 0.09030772306228141 0.3894826774570742 5.0
["H2O2", "C2H2O__HCCOH", "C", "C2H3", "C2H3O", "C2H2O__CH2CO", "C2H2", "C2H4", "C2H", "CH", "C2HO", "HO2", "CH4O", "CH3O__CH2OH", "C3H7"] 0.08799109664371545 0.3894826774570742 5.0
["H2O2", "C2H2O__HCCOH", "C", "C2H3", "C2H3O", "C2H2O__CH2CO", "C2H2", "C2H4", "C2H", "CH", "C2HO", "HO2", "CH4O", "CH3O__CH2OH"] 0.08488248883894985 0.3894826774570742 5.0
["H2O2", "C2H2O__HCCOH", "C", "C2H3", "C2H3O", "C2H2O__CH2CO", "C2H2", "C2H4", "C2H", "CH", "C2HO", "HO2", "CH4O"] 0.07964773181280144 0.3894826774570742 5.0
["H2O2", "C2H2O__HCCOH", "C", "C2H3", "C2H3O", "C2H2O__CH2CO", "C2H2", "C2H4", "C2H", "CH", "C2HO", "HO2"] 0.07881179568100194 0.3894826774570742 5.0
["H2O2", "C2H2O__HCCOH", "C", "C2H3", "C2H3O", "C2H2O__CH2CO", "C2H2", "C2H4", "C2H", "CH"] 0.07832749902715333 0.3894826774570742 5.0
["H2O2", "C2H2O__HCCOH", "C", "C2H3", "C2H3O", "C2H2O__CH2CO", "C2H2", "C2H4", "C2H", "CH", "C2HO"] 0.07832326352448958 0.3894826774570742 5.0
["H2O2", "C2H2O__HCCOH", "C", "C2H3", "C2H3O", "C2H2O__CH2CO", "C2H2", "C2H4", "C2H"] 0.07812286403735316 0.3894826774570742 5.0
["H2O2", "C2H2O__HCCOH", "C", "C2H3", "C2H3O", "C2H2O__CH2CO", "C2H2", "C2H4"] 0.07811428036264888 0.3894826774570742 5.0
["H2O2", "C2H2O__HCCOH", "C", "C2H3", "C2H3O", "C2H2O__CH2CO", "C2H2"] 0.07807081065953543 0.3894826774570742 5.0
["H2O2", "C2H2O__HCCOH", "C", "C2H3", "C2H3O", "C2H2O__CH2CO"] 0.07804081092657054 0.3894826774570742 5.0
["H2O2", "C2H2O__HCCOH", "C", "C2H3", "C2H3O"] 0.07802667142672558 0.3894826774570742 5.0
["H2O2", "C2H2O__HCCOH", "C", "C2H3"] 0.07800618219914024 0.3894826774570742 5.0
["H2O2", "C2H2O__HCCOH"] 0.07799338253880642 0.3894826774570742 5.0
["H2O2", "C2H2O__HCCOH", "C"] 0.07798878130712592 0.3894826774570742 5.0
["H2O2"] 0.07796122594564761 0.3894826774570742 5.0
END STEP 2 ERROR

