HEADER C:\Users\PLASMANT\Documents\VSCode\SkelKIN\COMSOL_260312_gri30_noN_formula
Model type: COMSOL_thermal
Comparator type: log
Sensitivity: 0.005
Excluded species: ['CH4', 'CO2', 'H', 'H2', 'CO', 'H2O', 'CH3', 'CH2', 'O2', 'O']
Test conditions folder: C:\Users\PLASMANT\Documents\VSCode\SkelKIN\COMSOL_260312_conditions
Original amount of species: 33
Original amount of reactions: 197
END HEADER

STEP 1 ERROR
SPECIES ERROR MAX_ERROR WEIGHT
"CHO" 0.018575187451553545 0.03244260168282144 5.0
"C2H6" 0.016733830900036332 0.03732255341207414 5.0
"HO" 0.014804439836339158 0.020140054792997433 5.0
"CH2O" 0.007935912819824902 0.010052974471841357 5.0
"C2H5" 0.004671000018029275 0.006408058177956304 5.0
"CH3O__CH3O" 0.002695240823492598 0.003911978467128953 5.0
"C3H8" 0.0026257666289431956 0.004429707947705623 5.0
"C2H4O" 0.0025146613775690386 0.0037354478408970406 5.0
"CH3O__CH2OH" 0.0016796075365409977 0.0039127114539714335 5.0
"C3H7" 0.001545567244408334 0.003912488352809997 5.0
"CH4O" 0.0012673446349029296 0.003912180560550869 5.0
"HO2" 0.0010646008329794024 0.003910771039739605 5.0
"C2HO" 0.0008430559245178982 0.003912871581561387 5.0
"CH" 0.0008260492623237964 0.0039146177308756105 5.0
"C2H" 0.0008108760163278359 0.003913785620456857 5.0
"C2H4" 0.0008092841193251083 0.00392247320416768 5.0
"C2H2O__CH2CO" 0.0007941697888695819 0.003911296214889759 5.0
"C2H3O" 0.0007931061099774412 0.003913936674873621 5.0
"H2O2" 0.0007915733050677814 0.003913977368264911 5.0
"C" 0.0007891338243650448 0.00391431851990074 5.0
"C2H2O__HCCOH" 0.0007873606358213605 0.003915023531365872 5.0
"C2H2" 0.0007621827654285163 0.0037391593399595624 5.0
"C2H3" 0.0007558157869839109 0.003734507267756677 5.0
END STEP 1 ERROR

STEP 2 ERROR
SPECIES_LIST ERROR MAX_ERROR WEIGHT
["C2H3", "C2H2", "C2H2O__HCCOH", "C", "H2O2", "C2H3O", "C2H2O__CH2CO", "C2H4", "C2H", "CH", "C2HO", "HO2", "CH4O", "C3H7", "CH3O__CH2OH", "C2H4O", "C3H8", "CH3O__CH3O", "C2H5", "CH2O", "HO", "C2H6", "CHO"] 0.02634715308452116 0.03774140131300241 5.0
["C2H3", "C2H2", "C2H2O__HCCOH", "C", "H2O2", "C2H3O", "C2H2O__CH2CO", "C2H4", "C2H", "CH", "C2HO", "HO2", "CH4O", "C3H7", "CH3O__CH2OH", "C2H4O", "C3H8", "CH3O__CH3O", "C2H5", "CH2O", "HO", "C2H6"] 0.020216287910338904 0.03486725695197491 5.0
["C2H3", "C2H2", "C2H2O__HCCOH", "C", "H2O2", "C2H3O", "C2H2O__CH2CO", "C2H4", "C2H", "CH", "C2HO", "HO2", "CH4O", "C3H7", "CH3O__CH2OH", "C2H4O", "C3H8", "CH3O__CH3O", "C2H5", "CH2O", "HO"] 0.013855391450440383 0.018985862948096784 5.0
["C2H3", "C2H2", "C2H2O__HCCOH", "C", "H2O2", "C2H3O", "C2H2O__CH2CO", "C2H4", "C2H", "CH", "C2HO", "HO2", "CH4O", "C3H7", "CH3O__CH2OH", "C2H4O", "C3H8", "CH3O__CH3O", "C2H5", "CH2O"] 0.011926221112437218 0.01622028938780066 5.0
["C2H3", "C2H2", "C2H2O__HCCOH", "C", "H2O2", "C2H3O", "C2H2O__CH2CO", "C2H4", "C2H", "CH", "C2HO", "HO2", "CH4O", "C3H7", "CH3O__CH2OH", "C2H4O", "C3H8", "CH3O__CH3O", "C2H5"] 0.004818244209558559 0.005906888986837962 5.0
["C2H3", "C2H2", "C2H2O__HCCOH", "C", "H2O2", "C2H3O", "C2H2O__CH2CO", "C2H4", "C2H", "CH", "C2HO", "HO2", "CH4O", "C3H7", "CH3O__CH2OH", "C2H4O", "C3H8"] 0.003913813806484372 0.005230435289615046 5.0
["C2H3", "C2H2", "C2H2O__HCCOH", "C", "H2O2", "C2H3O", "C2H2O__CH2CO", "C2H4", "C2H", "CH", "C2HO", "HO2", "CH4O", "C3H7", "CH3O__CH2OH", "C2H4O", "C3H8", "CH3O__CH3O"] 0.0038698205617428484 0.005867474708865918 5.0
["C2H3", "C2H2", "C2H2O__HCCOH", "C", "H2O2", "C2H3O", "C2H2O__CH2CO", "C2H4", "C2H", "CH", "C2HO", "HO2", "CH4O", "C3H7", "CH3O__CH2OH", "C2H4O"] 0.0028502810827194863 0.0037751647429260654 5.0
["C2H3", "C2H2", "C2H2O__HCCOH", "C", "H2O2", "C2H3O", "C2H2O__CH2CO", "C2H4", "C2H", "CH", "C2HO", "HO2", "CH4O", "C3H7"] 0.0020979325754129493 0.003908662577635418 5.0
["C2H3", "C2H2", "C2H2O__HCCOH", "C", "H2O2", "C2H3O", "C2H2O__CH2CO", "C2H4", "C2H", "CH", "C2HO", "HO2", "CH4O", "C3H7", "CH3O__CH2OH"] 0.002032355402231413 0.0039096019210499945 5.0
["C2H3", "C2H2", "C2H2O__HCCOH", "C", "H2O2", "C2H3O", "C2H2O__CH2CO", "C2H4", "C2H", "CH", "C2HO", "HO2", "CH4O"] 0.0013776017168677158 0.003730872150763695 5.0
["C2H3", "C2H2", "C2H2O__HCCOH", "C", "H2O2", "C2H3O", "C2H2O__CH2CO", "C2H4", "C2H", "CH", "C2HO", "HO2"] 0.0010738143957076658 0.003732221515314068 5.0
["C2H3", "C2H2", "C2H2O__HCCOH", "C", "H2O2", "C2H3O"] 0.0008054160492248612 0.003914771629485338 5.0
["C2H3", "C2H2", "C2H2O__HCCOH", "C", "H2O2", "C2H3O", "C2H2O__CH2CO"] 0.0008048042418193976 0.003913233768755626 5.0
["C2H3", "C2H2", "C2H2O__HCCOH", "C", "H2O2"] 0.0008029244830450907 0.003911418627358978 5.0
["C2H3", "C2H2", "C2H2O__HCCOH", "C", "H2O2", "C2H3O", "C2H2O__CH2CO", "C2H4", "C2H", "CH", "C2HO"] 0.0008028709162007485 0.0037379561997265462 5.0
["C2H3", "C2H2", "C2H2O__HCCOH", "C", "H2O2", "C2H3O", "C2H2O__CH2CO", "C2H4", "C2H", "CH"] 0.000802767640722667 0.003737956200839183 5.0
["C2H3", "C2H2"] 0.0007970430934910883 0.003912582036743757 5.0
["C2H3", "C2H2", "C2H2O__HCCOH", "C"] 0.0007970352721995188 0.0039125149622890295 5.0
["C2H3", "C2H2", "C2H2O__HCCOH"] 0.0007967591453383008 0.003912582036743757 5.0
["C2H3", "C2H2", "C2H2O__HCCOH", "C", "H2O2", "C2H3O", "C2H2O__CH2CO", "C2H4", "C2H"] 0.0007800381526639987 0.0037371549067222684 5.0
["C2H3", "C2H2", "C2H2O__HCCOH", "C", "H2O2", "C2H3O", "C2H2O__CH2CO", "C2H4"] 0.000778651688500872 0.0037371546266933655 5.0
["C2H3"] 0.0007558157869839109 0.003734507267756677 5.0
END STEP 2 ERROR


VERDICT
SPECIES KEPT
H2
H
O
O2
HO
H2O
CH2
CH3
CH4
CO
CO2
CHO
CH2O
C2H6
REACTIONS KEPT
2 O <=> O2
H + O <=> HO
H2 + O <=> H + HO
CH2 + O <=> H + CHO
CH3 + O <=> CH2O + H
CH4 + O <=> CH3 + HO
CO + O <=> CO2
CHO + O <=> CO + HO
CHO + O <=> CO2 + H
CH2O + O <=> CHO + HO
CO + O2 <=> CO2 + O
H + O2 <=> O + HO
2 H <=> H2
2 H <=> H2
2 H <=> H2
2 H <=> H2
H + HO <=> H2O
CH2 + H <=> CH3
CH3 + H <=> CH4
CH4 + H <=> CH3 + H2
H + CHO <=> CH2O
H + CHO <=> CO + H2
CH2O + H <=> H2 + CHO
CO + H2 <=> CH2O
H2 + HO <=> H + H2O
2 HO <=> H2O + O
CH2 + HO <=> CH2O + H
CH3 + HO <=> CH2 + H2O
CH4 + HO <=> CH3 + H2O
CO + HO <=> CO2 + H
CHO + HO <=> CO + H2O
CH2O + HO <=> H2O + CHO
CH2 + O2 => CO + H + HO
CH2 + H2 <=> CH3 + H
CH2 + CH4 <=> 2 CH3
CH3 + O2 <=> CH2O + HO
2 CH3 <=> C2H6
CH3 + CHO <=> CH4 + CO
CH2O + CH3 <=> CH4 + CHO
CHO <=> CO + H
CHO <=> CO + H
CH3 + O => CO + H + H2
CH3 + HO => CH2O + H2
CH2 + O2 => CO2 + 2 H
CH2 + O2 <=> CH2O + O
END VERDICT
