HEADER C:\Users\PLASMANT\Documents\VSCode\SkelKIN\COMSOL_260312
Model type: COMSOL_thermal
Comparator type: max
Sensitivity: 0.005
Excluded species: ['CH4', 'CO2', 'H', 'H2', 'CO', 'H2O', 'CH3', 'CH2', 'O2', 'O']
Test conditions folder: C:\Users\PLASMANT\Documents\VSCode\SkelKIN\COMSOL_260312_conditions
Original amount of species: 33
Original amount of reactions: 307
END HEADER

STEP 1 ERROR
SPECIES ERROR MAX_ERROR WEIGHT
"HCCO" 1.0 1.0 5.0 TIMEOUT SPECIES : 7200 s
"C" 1.0 1.0 5.0 TIMEOUT SPECIES : 7200 s
"CH3OH" 1.0 1.0 5.0 TIMEOUT SPECIES : 7200 s
"HCHO" 1.0 1.0 5.0 TIMEOUT SPECIES : 7200 s
"C2H4" 1.0 1.0 5.0 TIMEOUT SPECIES : 7200 s
"HCO" 0.2748986686446818 0.5504714382102648 5.0
"CH" 0.2428025513818688 0.3509912205180886 5.0
"C2H2" 0.16097713680651118 0.79927487252313 5.0
"CH3CHO" 0.15527848303784922 0.5443997727997696 5.0
"O3" 0.11357594044959067 0.48498366442559154 5.0
"OH" 0.067070120435905 0.2241977667433665 5.0
"CH2CO" 0.04454709994110034 0.1587641168174475 5.0
"CH3CO" 0.04198673905948904 0.15657144691952465 5.0
"C2H6" 0.03664451847252847 0.16275838862547978 5.0
"CH2OH" 0.024828645875662508 0.044714688021613276 5.0
"C2H5" 0.009090428338846771 0.028314700619215552 5.0
"HO2" 0.004290791884208392 0.019162060938888253 5.0
"CH3O" 0.004053567210233012 0.01665732326024458 5.0
"C2H3" 0.0009442426920022284 0.003015082818323661 5.0
"C2H" 0.0007407809310512505 0.002042048104830163 5.0
"H2O2" 0.000614638982208067 0.0022385041506548173 5.0
"CH2CH2OH" 0.0003710442086171849 0.001209990547577526 5.0
"CH3COOH" 0.0001761813818497035 0.0003868176620144548 5.0
END STEP 1 ERROR

STEP 2 ERROR
SPECIES_LIST ERROR MAX_ERROR WEIGHT
["CH3COOH", "CH2CH2OH", "H2O2", "C2H", "C2H3", "CH3O", "HO2", "C2H5", "CH2OH", "C2H6", "CH3CO", "CH2CO", "OH", "O3", "CH3CHO", "C2H2", "CH", "HCO"] 0.4884660116359374 0.6597054506604902 5.0
["CH3COOH", "CH2CH2OH", "H2O2", "C2H", "C2H3", "CH3O", "HO2", "C2H5", "CH2OH", "C2H6", "CH3CO", "CH2CO", "OH", "O3", "CH3CHO", "C2H2", "CH"] 0.411912579760605 0.4849936428215625 5.0
["CH3COOH", "CH2CH2OH", "H2O2", "C2H", "C2H3", "CH3O", "HO2", "C2H5", "CH2OH", "C2H6", "CH3CO", "CH2CO", "OH", "O3", "CH3CHO"] 0.22603978185253562 0.4849972256722294 5.0
["CH3COOH", "CH2CH2OH", "H2O2", "C2H", "C2H3", "CH3O", "HO2", "C2H5", "CH2OH", "C2H6", "CH3CO", "CH2CO", "OH", "O3"] 0.22603797403539008 0.48498650623716794 5.0
["CH3COOH", "CH2CH2OH", "H2O2", "C2H", "C2H3", "CH3O", "HO2", "C2H5", "CH2OH", "C2H6", "CH3CO", "CH2CO", "OH", "O3", "CH3CHO", "C2H2"] 0.22602471014105907 0.48498973109247834 5.0
["CH3COOH", "CH2CH2OH", "H2O2", "C2H", "C2H3", "CH3O", "HO2", "C2H5", "CH2OH", "C2H6", "CH3CO", "CH2CO", "OH"] 0.10530768011983463 0.18904736763039665 5.0
["CH3COOH", "CH2CH2OH", "H2O2", "C2H", "C2H3", "CH3O", "HO2", "C2H5", "CH2OH", "C2H6", "CH3CO", "CH2CO"] 0.05848049245698274 0.16305967307804778 5.0
["CH3COOH", "CH2CH2OH", "H2O2", "C2H", "C2H3", "CH3O", "HO2", "C2H5", "CH2OH", "C2H6", "CH3CO"] 0.055096773760389614 0.15815480792651984 5.0
["CH3COOH", "CH2CH2OH", "H2O2", "C2H", "C2H3", "CH3O", "HO2", "C2H5", "CH2OH", "C2H6"] 0.02604607185746311 0.03458093673907753 5.0
["CH3COOH", "CH2CH2OH", "H2O2", "C2H", "C2H3", "CH3O", "HO2", "C2H5", "CH2OH"] 0.02567700151776005 0.03462172533309499 5.0
["CH3COOH", "CH2CH2OH", "H2O2", "C2H", "C2H3", "CH3O", "HO2", "C2H5"] 0.014704317880713021 0.02827767874197772 5.0
["CH3COOH", "CH2CH2OH", "H2O2", "C2H", "C2H3", "CH3O", "HO2"] 0.008013688252560599 0.018917346722423484 5.0
["CH3COOH", "CH2CH2OH", "H2O2", "C2H", "C2H3", "CH3O"] 0.004435077824658457 0.016538685233009557 5.0
["CH3COOH", "CH2CH2OH", "H2O2", "C2H"] 0.0012213400671348795 0.002238493564660028 5.0
["CH3COOH", "CH2CH2OH", "H2O2", "C2H", "C2H3"] 0.0012166146001545684 0.0022385252490186025 5.0
["CH3COOH", "CH2CH2OH", "H2O2"] 0.000874863477763696 0.0022385035140442683 5.0
["CH3COOH", "CH2CH2OH"] 0.000396452583496118 0.0012099787544218726 5.0
["CH3COOH"] 0.0001761813818497035 0.0003868176620144548 5.0
END STEP 2 ERROR

