HEADER C:\Users\PLASMANT\Documents\VSCode\SkelKIN\COMSOL_260312
Model type: COMSOL_thermal
Comparator type: max
Sensitivity: 0.005
Excluded species: ['CH4','CO2','H','H2','CO','H2O','CH3','CH2','O2','O']
Test conditions folder: C:\Users\PLASMANT\Documents\VSCode\SkelKIN\COMSOL_260312_conditions
Original amount of species: 40
Original amount of reactions: 393
END HEADER


STEP 1 ERROR
SPECIES ERROR MAX_ERROR WEIGHT
"C2H2" inf inf 5.0 TIMEOUT SPECIES : 7200 s
"CH3OH" inf inf 5.0 TIMEOUT SPECIES : 7200 s
"HCO" 0.2520074147079962 0.41370929280789026 5.0
"CH" 0.2439618997107072 0.35097295790375566 5.0
"CH3O" 0.12869585979090786 0.2553187198595254 5.0
"O3" 0.11394265535487973 0.45761819863430836 5.0
"HCHO" 0.11071809435981046 0.23985259466060044 5.0
"C" 0.0970163055191664 0.26147677014336024 5.0
"OH" 0.08662277336337823 0.2586263125640539 5.0
"HCCO" 0.08587876804079657 0.2228621447506009 5.0
"HO2" 0.05812569279197473 0.17401152729839167 5.0
"C2H4" 0.05403392445922367 0.12202399530556604 5.0
"CH2CO" 0.033607902914372566 0.10078564081244669 5.0
"CH2OH" 0.02544011395483751 0.09041931624320079 5.0
"CH3CO" 0.022556638721497928 0.08185520220742347 5.0
"CH3CHO" 0.021860172467294915 0.07958986322622708 5.0
"C2H5" 0.014567275448396862 0.05005031070193285 5.0
"C2H6" 0.012622252567938228 0.046059824809521824 5.0
"H2O2" 0.0012648256648956496 0.0026725344576463417 5.0
"C2H" 0.001066731427145687 0.0030413272262740237 5.0
"HCOOH" 0.0006132146481148913 0.0016054619199686315 5.0
"C2H3" 0.000535767158600515 0.0014590085894610157 5.0
"CH3CH2OH" 0.00015479575804249607 0.00039856803334467616 5.0
"COOH" 0.00015420349586024035 0.0003168878184439672 5.0
"CH3COOH" 0.00011837129232747795 0.0002265805696393397 5.0
"CH3OO" 0.00011545682210356151 0.00020496186288820883 5.0
"CH3OOH" 0.00011264394025079228 0.0002100775685979217 5.0
"CH2CH2OH" 0.00010890975950421933 0.00016054595436801322 5.0
"CH3CHOH" 0.00010231214440512142 0.000142604877806346 5.0
"CH3CH2O" 9.538662398900638e-05 0.00014367664897252386 5.0
END STEP 1 ERROR

STEP 2 ERROR
SPECIES_LIST ERROR MAX_ERROR WEIGHT
["CH3CH2O", "CH3CHOH", "CH2CH2OH", "CH3OOH", "CH3OO", "CH3COOH", "COOH", "CH3CH2OH", "C2H3", "HCOOH", "C2H", "H2O2", "C2H6", "C2H5", "CH3CHO", "CH3CO", "CH2OH", "CH2CO", "C2H4", "HO2"] 1.0 1.0 5.0 FAILED SPECIES : COMSOL solve failed after retry: com.comsol.util.exceptions.FlException: Exception: com.comsol.util.exceptions.FlException: The following feature has encountered a problem: Messages: The following feature has encountered a problem: - Feature: Time-Dependent Solver 1 (sol2/t1) Repeated error test failures. May have reached a singularity. Time: 0.50000109999999942 s. Last time step is not converged. | COMSOL problems: There were 2 warning messages from the linear solver. Iterative refinement triggered. || Repeated error test failures. May have reached a singularity. Time: 0.50000109999999942 s. Last time step is not converged.
["CH3CH2O", "CH3CHOH", "CH2CH2OH", "CH3OOH", "CH3OO", "CH3COOH", "COOH", "CH3CH2OH", "C2H3", "HCOOH", "C2H", "H2O2", "C2H6", "C2H5", "CH3CHO", "CH3CO", "CH2OH", "CH2CO", "C2H4", "HO2", "HCCO", "OH", "C"] 0.6565029590586894 0.9885964226489746 5.0
["CH3CH2O", "CH3CHOH", "CH2CH2OH", "CH3OOH", "CH3OO", "CH3COOH", "COOH", "CH3CH2OH", "C2H3", "HCOOH", "C2H", "H2O2", "C2H6", "C2H5", "CH3CHO", "CH3CO", "CH2OH", "CH2CO", "C2H4"] 0.6213578134675072 0.9885964226489746 5.0
["CH3CH2O", "CH3CHOH", "CH2CH2OH", "CH3OOH", "CH3OO", "CH3COOH", "COOH", "CH3CH2OH", "C2H3", "HCOOH", "C2H", "H2O2", "C2H6", "C2H5", "CH3CHO", "CH3CO", "CH2OH", "CH2CO", "C2H4", "HO2", "HCCO", "OH"] 0.5618601317785851 0.9885964226489745 5.0
["CH3CH2O", "CH3CHOH", "CH2CH2OH", "CH3OOH", "CH3OO", "CH3COOH", "COOH", "CH3CH2OH", "C2H3", "HCOOH", "C2H", "H2O2", "C2H6", "C2H5", "CH3CHO", "CH3CO", "CH2OH", "CH2CO", "C2H4", "HO2", "HCCO"] 0.5149944870125917 0.9885964226489746 5.0
["CH3CH2O", "CH3CHOH", "CH2CH2OH", "CH3OOH", "CH3OO", "CH3COOH", "COOH", "CH3CH2OH", "C2H3", "HCOOH", "C2H", "H2O2", "C2H6", "C2H5", "CH3CHO", "CH3CO", "CH2OH", "CH2CO", "C2H4", "HO2", "HCCO", "OH", "C", "HCHO", "O3", "CH3O", "CH", "HCO"] 0.4889179835350264 0.6531298688013748 5.0
["CH3CH2O", "CH3CHOH", "CH2CH2OH", "CH3OOH", "CH3OO", "CH3COOH", "COOH", "CH3CH2OH", "C2H3", "HCOOH", "C2H", "H2O2", "C2H6", "C2H5", "CH3CHO", "CH3CO", "CH2OH", "CH2CO", "C2H4", "HO2", "HCCO", "OH", "C", "HCHO", "O3", "CH3O", "CH"] 0.45280147947055116 0.521558414374653 5.0
["CH3CH2O", "CH3CHOH", "CH2CH2OH", "CH3OOH", "CH3OO", "CH3COOH", "COOH", "CH3CH2OH", "C2H3", "HCOOH", "C2H", "H2O2", "C2H6", "C2H5", "CH3CHO", "CH3CO", "CH2OH", "CH2CO", "C2H4", "HO2", "HCCO", "OH", "C", "HCHO", "O3"] 0.4466511181949526 0.5957574601931557 5.0
["CH3CH2O", "CH3CHOH", "CH2CH2OH", "CH3OOH", "CH3OO", "CH3COOH", "COOH", "CH3CH2OH", "C2H3", "HCOOH", "C2H", "H2O2", "C2H6", "C2H5", "CH3CHO", "CH3CO", "CH2OH", "CH2CO", "C2H4", "HO2", "HCCO", "OH", "C", "HCHO", "O3", "CH3O"] 0.446650362348629 0.5957520833746819 5.0
["CH3CH2O", "CH3CHOH", "CH2CH2OH", "CH3OOH", "CH3OO", "CH3COOH", "COOH", "CH3CH2OH", "C2H3", "HCOOH", "C2H", "H2O2", "C2H6", "C2H5", "CH3CHO", "CH3CO", "CH2OH", "CH2CO", "C2H4", "HO2", "HCCO", "OH", "C", "HCHO"] 0.36258872844321577 0.595763227460846 5.0
["CH3CH2O", "CH3CHOH", "CH2CH2OH", "CH3OOH", "CH3OO", "CH3COOH", "COOH", "CH3CH2OH", "C2H3", "HCOOH", "C2H", "H2O2", "C2H6", "C2H5", "CH3CHO", "CH3CO", "CH2OH"] 0.0627290046527486 0.09530287233012129 5.0
["CH3CH2O", "CH3CHOH", "CH2CH2OH", "CH3OOH", "CH3OO", "CH3COOH", "COOH", "CH3CH2OH", "C2H3", "HCOOH", "C2H", "H2O2", "C2H6", "C2H5", "CH3CHO", "CH3CO", "CH2OH", "CH2CO"] 0.05685847625630602 0.09984610389383825 5.0
["CH3CH2O", "CH3CHOH", "CH2CH2OH", "CH3OOH", "CH3OO", "CH3COOH", "COOH", "CH3CH2OH", "C2H3", "HCOOH", "C2H", "H2O2", "C2H6", "C2H5", "CH3CHO", "CH3CO"] 0.039174006933058295 0.09530090435772058 5.0
["CH3CH2O", "CH3CHOH", "CH2CH2OH", "CH3OOH", "CH3OO", "CH3COOH", "COOH", "CH3CH2OH", "C2H3", "HCOOH", "C2H", "H2O2", "C2H6", "C2H5", "CH3CHO"] 0.02574656629670886 0.06693391925232448 5.0
["CH3CH2O", "CH3CHOH", "CH2CH2OH", "CH3OOH", "CH3OO", "CH3COOH", "COOH", "CH3CH2OH", "C2H3", "HCOOH", "C2H", "H2O2", "C2H6", "C2H5"] 0.014710258045805821 0.05081333312836706 5.0
["CH3CH2O", "CH3CHOH", "CH2CH2OH", "CH3OOH", "CH3OO", "CH3COOH", "COOH", "CH3CH2OH", "C2H3", "HCOOH", "C2H", "H2O2", "C2H6"] 0.012951353997140336 0.04597976026197019 5.0

["CH3CH2O", "CH3CHOH", "CH2CH2OH", "CH3OOH", "CH3OO", "CH3COOH", "COOH", "CH3CH2OH", "C2H3", "HCOOH", "C2H", "H2O2"] 0.0024331746532944777 0.0034361931380106625 5.0
["CH3CH2O", "CH3CHOH", "CH2CH2OH", "CH3OOH", "CH3OO", "CH3COOH", "COOH", "CH3CH2OH", "C2H3", "HCOOH", "C2H"] 0.001514453498512298 0.0030087822833800015 5.0
["CH3CH2O", "CH3CHOH", "CH2CH2OH", "CH3OOH", "CH3OO", "CH3COOH", "COOH", "CH3CH2OH", "C2H3", "HCOOH"] 0.0010317737788343182 0.0016039444215486531 5.0
["CH3CH2O", "CH3CHOH", "CH2CH2OH", "CH3OOH", "CH3OO", "CH3COOH", "COOH", "CH3CH2OH", "C2H3"] 0.0005685108880980819 0.0014590085894610157 5.0
["CH3CH2O", "CH3CHOH", "CH2CH2OH", "CH3OOH", "CH3OO", "CH3COOH", "COOH", "CH3CH2OH"] 0.00014861913463728866 0.0003217482678193259 5.0
["CH3CH2O", "CH3CHOH", "CH2CH2OH", "CH3OOH", "CH3OO", "CH3COOH", "COOH"] 0.00014714449347575376 0.0003217399609402455 5.0
["CH3CH2O", "CH3CHOH", "CH2CH2OH", "CH3OOH"] 0.0001174444765950522 0.00019957372931461714 5.0
["CH3CH2O", "CH3CHOH", "CH2CH2OH"] 0.000107983618664316 0.00014314872830248349 5.0
["CH3CH2O"] 0.00010457017800060975 0.0001432954186473545 5.0
["CH3CH2O", "CH3CHOH", "CH2CH2OH", "CH3OOH", "CH3OO", "CH3COOH"] 0.00010249356035994944 0.00017851304056526462 5.0
["CH3CH2O", "CH3CHOH"] 0.00010054424519732458 0.00014343847099584917 5.0
["CH3CH2O", "CH3CHOH", "CH2CH2OH", "CH3OOH", "CH3OO"] 9.319011691018702e-05 0.0001440715194464537 5.0
END STEP 2 ERROR

