HEADER C:\Users\PLASMANT\Documents\VSCode\SkelKIN\COMSOL_260312
Model type: COMSOL_thermal
Comparator type: max
Sensitivity: 0.005
Excluded species: ['CH4', 'CO2', 'H', 'H2', 'CO', 'H2O', 'CH3', 'CH2', 'O2', 'O']
Test conditions folder: C:\Users\PLASMANT\Documents\VSCode\SkelKIN\COMSOL_260312_conditions
Original amount of species: 40
Original amount of reactions: 393
END HEADER

STEP 1 ERROR
SPECIES ERROR MAX_ERROR WEIGHT
"CH3O" 5.8486558516008784e+51 2.924327925800439e+52 5.0
"CH3OH" 1.0 1.0 5.0 TIMEOUT SPECIES : 7200 s
"CH" 0.28274364354605286 0.5278583555799776 5.0
"HCO" 0.21367580096171782 0.5504713769184164 5.0
"C" 0.1823483708494944 0.5921927634222165 5.0
"OH" 0.17582061020904036 0.5444301683635393 5.0
"HCCO" 0.15396914242088036 0.5304539272889929 5.0
"C2H4" 0.14484668202809936 0.5429449337252003 5.0
"HCHO" 0.1416459366909387 0.3372322852685107 5.0
"CH3CO" 0.13496398939672544 0.5175755693221101 5.0
"CH2CO" 0.13468479935190053 0.513831133518563 5.0
"O3" 0.11357679662555384 0.48498103248473057 5.0
"C2H2" 0.10979607702660946 0.5443043915078374 5.0
"C2H3" 0.10955152415592244 0.54443332244998 5.0
"C2H" 0.10930786627133679 0.5439744796509289 5.0
"CH2CH2OH" 0.10900643515762168 0.5443828495745443 5.0
"CH3CHO" 0.047146974940479106 0.23147702333909742 5.0
"C2H6" 0.03600201610362834 0.16274888977329138 5.0
"CH2OH" 0.017939544688133913 0.04467081165686704 5.0
"C2H5" 0.009134246268056753 0.028317208290086007 5.0
"HO2" 0.004285285999407488 0.019050228744450642 5.0
"H2O2" 0.0005428091066674183 0.0019282893164416434 5.0
"CH3CH2O" 0.0002391877354520261 0.0006622744954422055 5.0
"CH3COOH" 0.00015930640223853 0.0002942218045001721 5.0
"COOH" 0.0001553483345210313 0.00025201939667923723 5.0
"CH3CH2OH" 0.00014854586226404343 0.0003336370068936778 5.0
"CH3OOH" 0.00014721124687025743 0.00027095877967298065 5.0
"HCOOH" 0.0001316565006391185 0.000333064143350284 5.0
"CH3CHOH" 0.00012917385334946935 0.0002855834064632856 5.0
"CH3OO" 0.00012157403042810655 0.0002547587200308066 5.0
END STEP 1 ERROR

STEP 2 ERROR
SPECIES_LIST ERROR MAX_ERROR WEIGHT
["CH3OO", "CH3CHOH", "HCOOH", "CH3OOH"] 1.0 1.0 5.0 TIMEOUT SPECIES : 7200 s
["CH3OO", "CH3CHOH", "HCOOH", "CH3OOH", "CH3CH2OH", "COOH", "CH3COOH", "CH3CH2O", "H2O2", "HO2", "C2H5", "CH2OH", "C2H6", "CH3CHO", "CH2CH2OH", "C2H", "C2H3", "C2H2", "O3", "CH2CO", "CH3CO", "HCHO", "C2H4", "HCCO", "OH", "C", "HCO"] 0.48357755847581857 0.6132644940922111 5.0
["CH3OO", "CH3CHOH", "HCOOH", "CH3OOH", "CH3CH2OH", "COOH", "CH3COOH", "CH3CH2O", "H2O2", "HO2", "C2H5", "CH2OH", "C2H6", "CH3CHO", "CH2CH2OH", "C2H", "C2H3", "C2H2", "O3", "CH2CO", "CH3CO", "HCHO", "C2H4", "HCCO", "OH", "C", "HCO", "CH", "CH3O"] 0.44838368737504475 0.5797448276311327 5.0
["CH3OO", "CH3CHOH", "HCOOH", "CH3OOH", "CH3CH2OH", "COOH", "CH3COOH", "CH3CH2O", "H2O2", "HO2", "C2H5", "CH2OH", "C2H6", "CH3CHO", "CH2CH2OH", "C2H", "C2H3", "C2H2", "O3", "CH2CO", "CH3CO", "HCHO", "C2H4", "HCCO", "OH", "C", "HCO", "CH"] 0.44768313957773315 0.578726233544621 5.0
["CH3OO", "CH3CHOH", "HCOOH", "CH3OOH", "CH3CH2OH", "COOH", "CH3COOH", "CH3CH2O", "H2O2", "HO2", "C2H5", "CH2OH", "C2H6", "CH3CHO", "CH2CH2OH", "C2H", "C2H3", "C2H2", "O3", "CH2CO", "CH3CO", "HCHO", "C2H4", "HCCO", "OH", "C"] 0.4019886332681105 0.5479094843235032 5.0
["CH3OO", "CH3CHOH", "HCOOH", "CH3OOH", "CH3CH2OH", "COOH", "CH3COOH", "CH3CH2O", "H2O2", "HO2", "C2H5", "CH2OH", "C2H6", "CH3CHO", "CH2CH2OH", "C2H", "C2H3", "C2H2", "O3", "CH2CO", "CH3CO", "HCHO"] 0.3938610095564156 0.527098571768712 5.0
["CH3OO", "CH3CHOH", "HCOOH", "CH3OOH", "CH3CH2OH", "COOH", "CH3COOH", "CH3CH2O", "H2O2", "HO2", "C2H5", "CH2OH", "C2H6", "CH3CHO", "CH2CH2OH", "C2H", "C2H3", "C2H2", "O3", "CH2CO", "CH3CO", "HCHO", "C2H4", "HCCO", "OH"] 0.38461208986852463 0.521741969116969 5.0
["CH3OO", "CH3CHOH", "HCOOH", "CH3OOH", "CH3CH2OH", "COOH", "CH3COOH", "CH3CH2O", "H2O2", "HO2", "C2H5", "CH2OH", "C2H6", "CH3CHO", "CH2CH2OH", "C2H", "C2H3", "C2H2", "O3", "CH2CO", "CH3CO", "HCHO", "C2H4"] 0.3773399184216967 0.5212039705435075 5.0
["CH3OO", "CH3CHOH", "HCOOH", "CH3OOH", "CH3CH2OH", "COOH", "CH3COOH", "CH3CH2O", "H2O2", "HO2", "C2H5", "CH2OH", "C2H6", "CH3CHO", "CH2CH2OH", "C2H", "C2H3", "C2H2", "O3", "CH2CO", "CH3CO", "HCHO", "C2H4", "HCCO"] 0.3767928157975182 0.5217177295439488 5.0
["CH3OO", "CH3CHOH", "HCOOH", "CH3OOH", "CH3CH2OH", "COOH", "CH3COOH", "CH3CH2O", "H2O2", "HO2", "C2H5", "CH2OH", "C2H6", "CH3CHO", "CH2CH2OH", "C2H", "C2H3", "C2H2", "O3"] 0.2781052940541723 0.49176861535448674 5.0
["CH3OO", "CH3CHOH", "HCOOH", "CH3OOH", "CH3CH2OH", "COOH", "CH3COOH", "CH3CH2O", "H2O2", "HO2", "C2H5", "CH2OH", "C2H6", "CH3CHO", "CH2CH2OH", "C2H", "C2H3", "C2H2", "O3", "CH2CO", "CH3CO"] 0.2709074989932237 0.5134025556763127 5.0
["CH3OO", "CH3CHOH", "HCOOH", "CH3OOH", "CH3CH2OH", "COOH", "CH3COOH", "CH3CH2O", "H2O2", "HO2", "C2H5", "CH2OH", "C2H6", "CH3CHO", "CH2CH2OH", "C2H", "C2H3", "C2H2", "O3", "CH2CO"] 0.27090027943929584 0.5134022942207099 5.0
["CH3OO", "CH3CHOH", "HCOOH", "CH3OOH", "CH3CH2OH", "COOH", "CH3COOH", "CH3CH2O", "H2O2", "HO2", "C2H5", "CH2OH", "C2H6", "CH3CHO", "CH2CH2OH", "C2H", "C2H3", "C2H2"] 0.1552390087651237 0.4917675904832704 5.0
["CH3OO", "CH3CHOH", "HCOOH", "CH3OOH", "CH3CH2OH", "COOH", "CH3COOH", "CH3CH2O", "H2O2", "HO2", "C2H5", "CH2OH", "C2H6", "CH3CHO", "CH2CH2OH", "C2H"] 0.15522591337066058 0.491786347341182 5.0
["CH3OO", "CH3CHOH", "HCOOH", "CH3OOH", "CH3CH2OH", "COOH", "CH3COOH", "CH3CH2O", "H2O2", "HO2", "C2H5", "CH2OH", "C2H6", "CH3CHO", "CH2CH2OH", "C2H", "C2H3"] 0.15520940084960685 0.49178781550779116 5.0
["CH3OO", "CH3CHOH", "HCOOH", "CH3OOH", "CH3CH2OH", "COOH", "CH3COOH", "CH3CH2O", "H2O2", "HO2", "C2H5", "CH2OH", "C2H6", "CH3CHO", "CH2CH2OH"] 0.1551378597319942 0.4926832463579867 5.0
["CH3OO", "CH3CHOH", "HCOOH", "CH3OOH", "CH3CH2OH", "COOH", "CH3COOH", "CH3CH2O", "H2O2", "HO2", "C2H5", "CH2OH", "C2H6", "CH3CHO"] 0.1551185405225443 0.4926829218513593 5.0
["CH3OO", "CH3CHOH", "HCOOH", "CH3OOH", "CH3CH2OH", "COOH", "CH3COOH", "CH3CH2O", "H2O2", "HO2", "C2H5", "CH2OH", "C2H6"] 0.12768470060018597 0.5446261232193456 5.0
["CH3OO", "CH3CHOH", "HCOOH", "CH3OOH", "CH3CH2OH", "COOH", "CH3COOH", "CH3CH2O", "H2O2", "HO2", "C2H5", "CH2OH"] 0.12742380680733773 0.5447042201982198 5.0
["CH3OO", "CH3CHOH", "HCOOH", "CH3OOH", "CH3CH2OH", "COOH", "CH3COOH", "CH3CH2O", "H2O2", "HO2", "C2H5"] 0.11955769812526282 0.5444586821993095 5.0
["CH3OO", "CH3CHOH", "HCOOH", "CH3OOH", "CH3CH2OH", "COOH", "CH3COOH", "CH3CH2O", "H2O2", "HO2"] 0.11314646369958721 0.5443997191328029 5.0
["CH3OO", "CH3CHOH", "HCOOH", "CH3OOH", "CH3CH2OH", "COOH", "CH3COOH", "CH3CH2O", "H2O2"] 0.10955276810021516 0.5443997364502642 5.0
["CH3OO", "CH3CHOH", "HCOOH", "CH3OOH", "CH3CH2OH", "COOH", "CH3COOH", "CH3CH2O"] 0.1090767762440927 0.5443997569762332 5.0
["CH3OO", "CH3CHOH", "HCOOH", "CH3OOH", "CH3CH2OH", "COOH", "CH3COOH"] 0.10905479732254922 0.5443895879171329 5.0
["CH3OO", "CH3CHOH"] 0.10900616908652201 0.5443949052899466 5.0
["CH3OO", "CH3CHOH", "HCOOH"] 0.00026340933096087664 0.0006622642948447277 5.0
["CH3OO", "CH3CHOH", "HCOOH", "CH3OOH", "CH3CH2OH", "COOH"] 0.00017846085800336808 0.0002472322464345672 5.0
["CH3OO"] 0.00012157403042810655 0.0002547587200308066 5.0
["CH3OO", "CH3CHOH", "HCOOH", "CH3OOH", "CH3CH2OH"] 0.00010021677350351976 0.00013265890802938163 5.0
END STEP 2 ERROR

