INITIAL MOLAR FRACTIONS (- -)
CH4 0.5
H2 0.5
END INITIAL MOLAR FRACTION

TEMPERATURE PROFILE (s K)
1.00E-07	3.02E+02
1.00E-06	3.02E+02
1.00E-05	3.02E+02
1.00E-04	3.02E+02
1.00E-03	3.08E+02
1.50E-03	3.15E+02
2.00E-03	3.31E+02
2.50E-03	3.63E+02
3.00E-03	4.25E+02
3.50E-03	5.42E+02
4.00E-03	7.45E+02
4.50E-03	1.06E+03
5.00E-03	1.45E+03
5.50E-03	1.84E+03
6.00E-03	2.16E+03
6.50E-03	2.36E+03
7.00E-03	2.48E+03
7.50E-03	2.54E+03
8.00E-03	2.57E+03
8.50E-03	2.58E+03
9.00E-03	2.59E+03
9.50E-03	2.60E+03
1.00E-02	2.60E+03
END TEMPERATURE PROFILE

PRESSURE PROFILE (s atm)
END PRESSURE PROFILE