INITIAL MOLAR FRACTIONS (- -)
CH4 0.5
H2 0.5
END INITIAL MOLAR FRACTIONS

TEMPERATURE PROFILE (s K)
1.00E-07	2.00E+03
1.00E-06	2.00E+03
1.00E-05	2.00E+03
1.00E-04	2.00E+03
1.00E-03	1.99E+03
1.50E-03	1.99E+03
2.00E-03	1.98E+03
2.50E-03	1.95E+03
3.00E-03	1.91E+03
3.50E-03	1.82E+03
4.00E-03	1.67E+03
4.50E-03	1.44E+03
5.00E-03	1.15E+03
5.50E-03	8.59E+02
6.00E-03	6.29E+02
6.50E-03	4.79E+02
7.00E-03	3.92E+02
7.50E-03	3.46E+02
8.00E-03	3.23E+02
8.50E-03	3.11E+02
9.00E-03	3.06E+02
9.50E-03	3.03E+02
1.00E-02	3.01E+02
END TEMPERATURE PROFILE

PRESSURE PROFILE (s atm)
END PRESSURE PROFILE