INITIAL MOLAR FRACTIONS (- -)
CH4 0.5
H2 0.5
END INITIAL MOLAR FRACTION

TEMPERATURE PROFILE (s K)
1.00E-07	3.02E+02
1.00E-06	3.02E+02
1.00E-05	3.02E+02
1.00E-04	3.02E+02
1.00E-03	3.06E+02
1.50E-03	3.13E+02
2.00E-03	3.26E+02
2.50E-03	3.52E+02
3.00E-03	4.03E+02
3.50E-03	5.00E+02
4.00E-03	6.67E+02
4.50E-03	9.24E+02
5.00E-03	1.25E+03
5.50E-03	1.58E+03
6.00E-03	1.83E+03
6.50E-03	2.00E+03
7.00E-03	2.10E+03
7.50E-03	2.15E+03
8.00E-03	2.17E+03
8.50E-03	2.19E+03
9.00E-03	2.19E+03
9.50E-03	2.20E+03
1.00E-02	2.20E+03
END TEMPERATURE PROFILE

PRESSURE PROFILE (s atm)
END PRESSURE PROFILE