INITIAL MOLAR FRACTIONS (- -)
CH4 1
END INITIAL MOLAR FRACTION

TEMPERATURE PROFILE (s K)
1.00E-07	2.50E+03
1.00E-06	2.50E+03
1.00E-05	2.50E+03
1.00E-04	2.50E+03
1.00E-03	2.49E+03
1.50E-03	2.49E+03
2.00E-03	2.47E+03
2.50E-03	2.44E+03
3.00E-03	2.38E+03
3.50E-03	2.27E+03
4.00E-03	2.07E+03
4.50E-03	1.78E+03
5.00E-03	1.40E+03
5.50E-03	1.02E+03
6.00E-03	7.25E+02
6.50E-03	5.31E+02
7.00E-03	4.19E+02
7.50E-03	3.60E+02
8.00E-03	3.30E+02
8.50E-03	3.15E+02
9.00E-03	3.07E+02
9.50E-03	3.04E+02
1.00E-02	3.02E+02
END TEMPERATURE PROFILE

PRESSURE PROFILE (s atm)
END PRESSURE PROFILE